Ack(n,r)><(int m) 
| m==0 => r~(*R)S(n)
| _ => (*R)Ack2(m,r)~n;

Ack2(int n,r)><(int m)
| m==0 => (*R)Ack(S((0)),r)~(*L)(n1) where n1=n-1
| _ => Ack((m1),w)~(n), (*R)Ack(w,r)~(*L)(n1) where m1=m-1 n1=n-1;

Ack2(int n,r)><S(m) => Ack(m,w)~(n), (*R)Ack(w,r)~(*L)(n1) where n1=n-1;

ToNat(int n,r)><S(x) => (*R)ToNat(n1,r)~x where n1=n+1;
ToNat(int n,r)><Z => r~(*R)(n);
ToNat(int n,r)><(m) => r~(*L)(n1) where n1=n+m;

// para dup
Dup(a1,a2)>< Z => a1~(*R)Z, a2~(*L)Z;
Dup(a1,a2)>< S(x) => a1~(*L)S(w1), a2~S(w2), x~(*R)Dup(w1,w2);
Dup(a1,a2)>< (int n) => a1~(*R)(n), a2~(*L)(n);

Pred(a1)>< S(x) => a1~x;
Pred(a1)>< (int n) => a1~(*R)(n1) where n1=n-1;
