Ack(n,r)><(int m) 
| m==0 => r~S(n)
| _ => Ack2(m,r)~n;

Ack2(int n,r)><(int m)
| m==0 => Ack(S((0)),r)~(n1) where n1=n-1
| _ => Ack((m1),w)~(n), Ack(w,r)~(n1) where m1=m-1 n1=n-1;

Ack2(int n,r)><S(m) => Ack(m,w)~(n), Ack(w,r)~(n1) where n1=n-1;

ToNat(int n,r)><S(x) => ToNat(n1,r)~x where n1=n+1;
ToNat(int n,r)><Z => r~(n);
ToNat(int n,r)><(m) => r~(n1) where n1=n+m;

// para dup
Dup(a1,a2)>< Z => a1~Z, a2~Z;
Dup(a1,a2)>< S(x) => a1~S(w1), a2~S(w2), x~Dup(w1,w2);
Dup(a1,a2)>< (int n) => a1~(n), a2~(n);

Pred(a1)>< S(x) => a1~x;
Pred(a1)>< (int n) => a1~(n1) where n1=n-1;
